# im

./: .gitignore  README.md  build.gradle  dependencies.gradle  lombok.config  settings.gradle
im-client/: build.gradle
im-client/src/main/java/com/bigyj/client/: ClientApplication.java
im-client/src/main/java/com/bigyj/client/client/: ChannelHolder.java  ClientSession.java  ImClient.java
im-client/src/main/java/com/bigyj/client/config/: LoadBalanceConfig.java  ZookeeperConfig.java
im-client/src/main/java/com/bigyj/client/handler/: ChatClientHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  ImChatClientHandler.java  ImClientHandler.java  LoginRequestSendHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java
im-client/src/main/java/com/bigyj/client/initializer/: ImChatClientInitializer.java  ImClientInitializer.java
im-client/src/main/java/com/bigyj/client/load/balance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LeastActiveLoadBlance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBlance.java
im-client/src/main/java/com/bigyj/client/manager/: CommandManager.java
im-client/src/main/java/com/bigyj/client/sender/: ChatMsgSender.java  LoginMsgSender.java  LogoutMsgSender.java  MsgSender.java
im-client/src/main/java/com/bigyj/client/zk/: ZkService.java  ZkServiceImpl.java
im-client/src/main/resources/: application.yml
im-client/src/test/java/load/: TestRoundRobinLoadBalance.java
im-common/: build.gradle
im-common/src/main/java/com/bigyj/entity/: ClientNode.java  Msg.java  MsgDto.java  Node.java  ServerNode.java  SessionCache.java  User.java  WeightedRoundRobin.java
im-common/src/main/java/com/bigyj/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupRemoteChatRequestMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  ServerRequestMessage.java
im-common/src/main/java/com/bigyj/monitor/: DirectMemoryReporter.java
im-common/src/main/java/com/bigyj/protocol/: ChatMessageCodec.java  ProtocolFrameDecoder.java
im-common/src/main/java/com/bigyj/utils/: NodeUtil.java  ThreadUtils.java
im-server/: build.gradle
im-server/src/main/java/com/bigyj/server/: ServerApplication.java
im-server/src/main/java/com/bigyj/server/cach/: SessionCacheSupport.java  SessionCacheSupportImpl.java
im-server/src/main/java/com/bigyj/server/config/: RedisConfig.java  ZookeeperConfig.java
im-server/src/main/java/com/bigyj/server/handler/: ChatRedirectHandler.java  ChatServerRedirectHandler.java  ClientServerHeartBeatHandler.java  ConnectedStatusChangetHandler.java  DisconnectedHandler.java  GroupChatMessageHandler.java  GroupMessageSendHandler.java  HeartBeatServerHandler.java  ImChatServerHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  NoticeServerHandler.java  QuitHandler.java  ServerPeerConnectedHandler.java  SocketChooseHandler.java
im-server/src/main/java/com/bigyj/server/handler/client/: ServerBeatHandler.java  ServerExceptionHandler.java
im-server/src/main/java/com/bigyj/server/handler/peer/: QuitHandler.java
im-server/src/main/java/com/bigyj/server/handler/socket/: ChatRedirectHandler.java  ChatServerRedirectHandler.java  ChatServerRedirectHandler01.java  DisconnectedHandler.java  GroupMessageSendHandler.java  LoginRequestHandler.java  ServerPeerConnectedHandler.java
im-server/src/main/java/com/bigyj/server/handler/websocket/: SecurityServerHandler.java  TextWebSocketFrameHandler.java  WebsocketServerFinishHandler.java
im-server/src/main/java/com/bigyj/server/holder/: LocalSessionHolder.java  ServerPeerSenderHolder.java  ServerSessionHolder.java
im-server/src/main/java/com/bigyj/server/initializer/: ImServerInitializer.java
im-server/src/main/java/com/bigyj/server/manager/: MemoryUserManager.java  ServerSessionManager.java
im-server/src/main/java/com/bigyj/server/msg/: MessageReceive.java  MessageReceiveHandler.java
im-server/src/main/java/com/bigyj/server/registration/: CuratorZKclient.java  Node.java  ZkService.java  ZkServiceImpl.java
im-server/src/main/java/com/bigyj/server/server/: ImServer.java  ServerPeerSender.java  ServerSession.java  ServerWorker.java
im-server/src/main/java/com/bigyj/server/session/: AbstractServerSession.java  LocalSession.java  RedisRemoteSession.java  RemoteSession.java  ServerSession.java  ServerSessionManager.java  Session.java
im-server/src/main/java/com/bigyj/server/utils/: SpringContextUtil.java
im-server/src/main/java/com/bigyj/server/worker/: ServerRouterWorker.java  ServerWorker.java
im-server/src/main/resources/:  application.yml  application.yml
im-server/src/test/java/: ClientTest.java  ImServerInitializerTest.java  MemoryTest.java  ServerTest.java  Test.java
im-server/src/test/java/client/: ClientInitializer.java  MyClient.java  MyClientHandler.java
im-server/src/test/java/echo/: EchoClient.java  EchoServer.java  InChannelHandlerA.java  InChannelHandlerB.java  InChannelHandlerC.java  OutChannelHandlerA.java  OutChannelHandlerB.java  OutChannelHandlerC.java
im-server/src/test/java/server/: MyChatHandler.java  MyChatServer.java  MyChatServerInitializer.java
im-server/src/test/java/threadlocal/: ThreadLocalTest.java
nginx/: nginx.conf
web/: index.html
websocket-common/: build.gradle
websocket-common/src/main/java/com/bigyj/entity/: ServerNode.java  SessionCache.java
websocket-common/src/main/java/com/bigyj/message/: AbstractResponseMessage.java  Message.java  ServerPeerConnectedMessage.java
websocket-common/src/main/java/com/bigyj/protocol/: ChatMessageCodec.java
websocket-common/src/main/java/com/bigyj/user/: User.java
websocket-server/: build.gradle
websocket-server/src/main/resources/: application.yml
websocket-server/src/test/java/: ImServerInitializerTest.java
(+21 files in other folders)
