plugins {
    id 'java'
}

group 'com.bigyj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation project(':im-common')
    implementation libraries.netty
    implementation libraries.springBootStarterWeb
    implementation libraries.gson
    implementation libraries.fastjson
    implementation libraries.curator
    implementation libraries.springBootStarterDataRedis
}


